* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Lato', sans-serif;
}

body {
    background-color: #f6f6f6e7;
}

.headerbg {
    background-image: url("../img/Rectangle\ 1.png");
    width: 100%;
    margin: 0 auto;
    height: 500px;
    color: white;
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
}

.headerbg::before {
    color: rgb(red, green, blue);
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 30px;
    padding: 15px 0;
}

.navbar {
    display: flex;
    align-items: center;
    gap: 40px;
    width: 60%;
    justify-content: space-evenly;
}

.navbar .nav {
    /* margin-right: 100px; */
    /* margin-top: 20px; */
    text-decoration: none;
    color: #FFA500
}

.blueNav {
    border: 1px solid #0336FF;
    border-radius: 8px;
    background-color: #0336FF;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
}

.paragraph {
    text-align: center;
    margin-top: 50px;
}

.the-counter {
    font-size: 38px;
    font-weight: 700;
}

.paragraph h6 {
    font-size: 64px;
    font-weight: 600;
    margin-top: 25px;
}

.paragraph button {
    background-color: #0336FF;
    color: white;
    border: 1px solid #0336FF;
    border-radius: 5px;
    padding: 15px 20px;
    margin-top: 15px;
}

.small-text {
    margin-top: 15px;
    font-family: roboto;
    font-size: 18px;
    font-weight: 500;
}

.arrowphoto {
    margin-top: 5px;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.secondpage {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    gap: 30px;
}

.leftside-about-card {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding: 20px;
    background-color: white;

}

.leftside {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.read-more {
    background-color: #0336FF;
    border-radius: 8px;
    width: 120px;
    padding: 20px;
    font-size: 16px;
    color: white;
}

.right-side {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.card-belowSide {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: white;
}

.date {
    font-weight: 500;
    font-size: 18px;
}

.head-p {
    font-weight: 600;
    font-size: 24px;
}

.lorem {
    font-weight: 500;
    font-size: 18px;
}

.location-comment {
    display: flex;
    gap: 5px;
    justify-content: space-between;
    padding-right: 5px;

}

.location-comment i {
    color: #FFA500;
}

.location-comment p {
    font-weight: 500;
    font-size: 14px;
}

.first-div,
.second-div {
    display: flex;
    gap: 5px;
}

.catogories {
    border: white solid 5px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 40px;
}

.catogories h2 {
    text-align: center;

}

.catogory-texts {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 30px;
    margin-top: 15px;

}

.first-textside p {
    padding: 10px;

}

.second-textside p {
    padding: 10px;
}

.popular-post {
    background-color: white;
    padding: 20px;
    text-align: center;
    font-weight: 700;
    font-size: 25px;
    margin-top: 8px;
}


.georgia {
    object-fit: cover;
    height: 400px;
    background-repeat: no-repeat;
    background-image: url(../img/image\ 6.png)
}

.georgia p {
    margin-top: 25px;
    margin-left: 30px;
    color: white;
    font-size: 22px;
}

.georgia h2 {
    color: white;
    margin-left: 30px;
    margin-top: 60px;
}

.vector {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: 30px;
    margin-top: 40px;

}

.vector img {
    size: 20px;
    background-color: white;
    box-sizing: border-box;
    padding: 25px;
}

.recent-post {
    color: black;
    padding: 25px;
    text-align: center;
    border: 3px solid white;
    background-color: white
}

.recent-post-cards {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.post-card1,
.post-card2,
.post-card3 {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.title-2 {
    font-weight: 600;
    font-size: 20px;
    margin-top: 10px;
}

.gear-i-use {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border: 5px solid white;
    background-color: white;
}

.head-p,
.head-2p {
    margin-top: 20px;
}

.head-2p {
    font-weight: 700;
    font-size: 25px;
}

.middle-p {
    text-align: center;
    font-size: 24px;
    font-weight: 200;
    color: #0B0A0A;
}

.details {
    background-color: #0336FF;
    border-radius: 8px;
    padding: 20px 40px;
    color: white;
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: 500;
}

.product {
    background-color: white;
    padding: 10px;
    text-align: center;
    
}

.product-cards {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.product-card-one,
.product-card-two,
.product-card-three {
    display: flex;
    gap: 10px;
}

.product-card-one,
.product-card-two,
.product-card-three p {
    font-size: 18px;
    font-weight: 600;
}

.price {
    color: #0336FF;
    margin-top: 15px;
}

.get-in-touch {
    background-color: white;
    padding: 15px;
    text-align: center;
   
}

.contactways-2{
    display: flex;
    gap: 20px;
    margin-top: -20px;
   
}
.facebook-twitter {
    display: flex;
    flex-direction: row;
    gap: 20px;
    
}

.facebook-twitter button {
    background-color: #4056AC;
    padding: 12px 45px;
    border: #4056AC 1px solid;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    gap: 18px;
    width: 50%;
    font-weight: 700;
}
.youtube-button{
    background-color: #FE2C3C;
    padding: 12px 45px;
    border: 1px solid #FE2C3C;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    gap: 18px;
    width: 48%;
    margin-top: 20px;
    font-weight: 700;
}
.instagram-button{
    background-color: #E14D93;
    padding: 12px 45px;
    border: 1px solid #E14D93;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    gap: 18px;
    width: 48%;
    margin-top: 20px;
    font-weight: 700;
}

.icon-div i {
    font-size: 28px;
}

.facebook-twitter .twitter-button {
    background-color: #60B7FE;
    border: #60B7FE;
}

.right-cardss {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.first-right-card {
    border: white 2px solid;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
}
.second-right-card{
    border: white 2px solid;
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: white;
}
.first-right-card p {
    margin-left: 10px;
    margin-top: 10px;
}

.head-paragraph {
    margin-top: 40px;
    font-size: 32px;
    font-weight: 700;
    padding-bottom: 40px;
}

.twoicons {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.twoicons i {
    color: #FFA500;
}

.loc-icon,
.com-icon {
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 40px;
    display: flex;
    gap: 5px;
    align-items: center;
}

.second-right-card img {
    object-fit: cover;
}

.second-right-card p {
    margin-left: 10px;
    margin-top: 10px;
}

.second-head-p {
    font-size: 32px;
    font-weight: 700;
    margin-top: 40px;
    padding-bottom: 40px;
}

.third-right-div {
    background-color: white;
    border: 3px solid white;
}

.third-right-div img {
    object-fit: cover;
    width: 100%;
}

.third-right-div p {
    margin-left: 10px;

}

.tips-p {
    margin-top: 10px;
}

.p-georgia {
    font-size: 32px;
    margin-top: 40px;
}

.lorem-2 {
    margin-top: 20px;
    font-size: 20px;
}

.thirdicons {
    display: flex;
    margin-left: 10px;
    margin-top: 40px;
    justify-content: space-between;
}

.thirdicons i {
    color: #FFA500;
}

.malaisa-location,
.malaisa-comment {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 20px;
}

.fourth-right-div {
    background-image: url(../img/image\ 18.png);
    width: 100%;
    height: 420px;
    margin: 0 auto;
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.fourth-right-div p {
    font-size: 35px;
    padding: 25px;
    color: white;
    font-weight: 700;
}

.order-button {
    background-color: #0336FF;
    border: #0336FF 1px solid;
    border-radius: 8px;
    padding: 20px 35px;
    color: white;
    position: absolute;
    top: 320px;
    left: 330px;
    cursor: pointer;
}

.first-couple-card {
    border: white 3px solid;
    background-color: white;

    display: flex;
    flex-direction: column;
    gap: 10px;


}

.first-couple-card .sept-date {
    margin-left: 10px;
    margin-top: 10px;
}

.first-couple-card .crowd-p {
    font-size: 32px;
    margin-top: 40px;
    margin-left: 10px;
    font-weight: 700;
    padding-bottom: 40px;

}

.fourth-icons {
    display: flex;
    justify-content: space-between;
    margin-top: 47px;
    align-items: center;
}

.fourth-icons i {
    color: #FFA500;
}

.fourth-couple-divs {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.second-couple-card {
    border: white 3px solid;
    background-color: white;

    display: flex;
    flex-direction: column;
    gap: 10px;


}

.second-couple-card img {
    object-fit: cover;
    width: 100%;
}

.second-couple-card .septt-date {
    margin-top: 10px;
    margin-left: 10px;
}

.second-couple-card .matsumoto {
    font-size: 32px;
    margin-top: 40px;
    margin-left: 10px;
    font-weight: 700;
    padding-bottom: 40px;
}

.fourth-iconss {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    padding-bottom: 20px
}

.fourth-iconss i {
    color: #FFA500;
}

.georgia-2,
.georgia-comment {
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.georgiaa-2,
.georgiaa-comment {
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.fifth-right-divs {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.fifth-card {
    border: white 3px solid;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 40px;
}

.fifth-card .japan-p {
    margin-left: 10px;
    margin-top: 10px;
}


.fifth-card .japan-head {
    margin-top: 40px;
    margin-left: 10px;
    font-size: 28px;
    font-weight: 700;
}

.div-icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
    margin-left: 10px;
    margin-right: 10px;
}

.div-icon i {
    color: #FFA500;
}

.add-loc-icon,
.add-com-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.fifth-card-2 {
    border: white 3px solid;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 40px;
}

.div-icon-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    margin-left: 10px;
    margin-right: 10px;
}

.div-icon-2 i {
    color: #FFA500;
}

.add-loc-icon-2,
.add-com-icon-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.single-div {
    background-color: white;
    border: 3px solid white;
}

.single-div img {
    width: 100%;
    object-fit: cover;
}

.malaisa-div-loc-com {
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 20px;
}

.malaisa-div-loc-com i {
    color: #FFA500;
}

.malaisa-div-loc,
.malaisa-div-com {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.sixth-divs {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.sixth-div-card {
    background-color: white;
    border: 3px solid white;
}

.last-icon-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 40px;
    padding-bottom: 20px;
}

.last-icon-div i {
    color: #FFA500;
}

.last-loc-icon,
.last-com-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.sixth-div-secondcard {
    background-color: white;
    border: 3px solid white;
}

.last-icon-div-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 40px;
    margin-top: 40px;
}

.last-icon-div-2 img {
    object-fit: cover;
    width: 100%;


}

.last-icon-div-2 i {
    color: #FFA500;
}

.last-loc-icon-2,
.last-com-icon-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.images-div {
    display: flex;
    gap: 0px;
    margin-top: 40px;
}

.last-container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.final-div {
    display: flex;
    margin-top: 40px;
    padding-top: 28px;
    justify-content: space-between;
    position: relative;
    gap: 20px;
}

.final-div-2 input {
    width: 330px;
    height: 70px;
    right: 250px;
    position: absolute;
    text-align: left;
    padding-left: 20px;
    font-size: 20px;
    color: #C4C4C4;
    background-color: white;
    border-radius: 10px;
    border: #C4C4C4 1px solid;
    cursor: pointer;

}

.final-div-2 .subscribe {
    background-color: #0336FF;
    color: white;
    width: 200px;
    height: 70px;
    border: 1px solid #0336FF;
    border-radius: 8px;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
}

hr {
    margin-top: 40px;
    width: 100%;
    color: #C4C4C4;
    ;
}

.finish {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 30px;
    margin: 20px;
}

.finish p {
    cursor: pointer;
    font-size: 24px;
    font-weight: 700;
}

footer {
    background-color: rgba(0, 0, 0, 0.68);
    ;
    color: #EEE
}

.all-content p {
    font-size: 16px;
    font-weight: 400;
    margin-top: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.all-content {
    display: flex;
    flex-direction: row;
    gap: 50px;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    justify-content: space-between;
}

.first-content {
    display: flex;
    flex-direction: column;
}

.second-conten,
.third-content {
    display: flex;
    flex-direction: column;
}

.finish-containerr {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.finito {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
}
.slider {
    display: flex;
    animation: slideAnimation 15s linear infinite; 
    margin-top: 40px;
}



@keyframes slideAnimation {
    0% {
        transform: translateX(0);
    }
   
    100% {
        transform: translateX(-100%);
    }
}